# First remove *all* keybindings
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind c new-window -c "$HOME"
bind ^D detach
bind * list-clients


# bind -n M-k previous-window
# bind -n M-j next-window

bind r command-prompt "rename-window %%"
bind ^A last-window
bind ^W list-windows
bind -n M-w list-windows

bind -n M-f choose-window
bind -n M-m resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# bind l select-pane -R
bind -r -T prefix left resize-pane -L 20
bind -r -T prefix right resize-pane -R 20
bind -r -T prefix down resize-pane -D 7
bind -r -T prefix up resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind -n M-q kill-pane
bind x swap-pane -D
bind -n M-s choose-session
bind R source-file ~/.tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n 

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
