cd ~
launch fish



font_family    JetBrainsMono NF Medium 
bold_font JetBrainsMono NF Bold 
italic_font JetBrainsMono NF Medium Italic
bold_italic_font JetbrainsMono NF Bold Italic


font_size 14.0


show_hyperlink_targets yes

detect_urls yes
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

map ctrl+k previous_tab
map ctrl+j next_tab

tab_bar_margin_height 10.0 4.0
tab_bar_margin_width 6.0
tab_bar_style slant


editor neovim

shell fish
alias icat = "kitty +kitten icat"
